<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/fullName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Full Name: "
        app:layout_constraintEnd_toStartOf="@id/fullNameText1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bloodGroup1"/>

    <TextView
        android:id="@+id/fullNameText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Full Name Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fullName1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bloodGroupText1"/>

    <TextView
        android:id="@+id/bloodGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group: "
        app:layout_constraintEnd_toStartOf="@id/bloodGroupText1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullName1"
        app:layout_constraintBottom_toBottomOf="@id/age1"/>

    <TextView
        android:id="@+id/bloodGroupText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bloodGroup1"
        app:layout_constraintTop_toBottomOf="@+id/fullNameText1"
        app:layout_constraintBottom_toBottomOf="@id/ageText1"/>

    <TextView
        android:id="@+id/age1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: "
        app:layout_constraintEnd_toStartOf="@id/ageText1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloodGroup1"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/ageText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/age1"
        app:layout_constraintTop_toBottomOf="@+id/bloodGroupText1"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>